\hypertarget{structcity}{}\section{city Struct Reference}
\label{structcity}\index{city@{city}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcity_a4b37f4c3974ef141a9c345a56db3c239}\label{structcity_a4b37f4c3974ef141a9c345a56db3c239}} 
char {\bfseries name} \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{structcity_a80c2c82d9e3c9089c65e150162244400}\label{structcity_a80c2c82d9e3c9089c65e150162244400}} 
int {\bfseries price}
\item 
\mbox{\Hypertarget{structcity_a7dfbcf915ce5c69573202f135246352f}\label{structcity_a7dfbcf915ce5c69573202f135246352f}} 
char $\ast$ {\bfseries name}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
harhar.\+c\item 
housing.\+c\end{DoxyCompactItemize}
